<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>

.news-thumbnail {
    height: 60%;
    width: 60%;
    margin-left: 20%;
    border-radius: 20px;
  }
  .news-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 1rem;
  }
  
  .news-body:hover {
    cursor: pointer;
    background-color: lightgrey;
    
  }
  .news-body p {
    margin-bottom: 0;
  }
  .news-card {
    margin-top: 2%;
    width: 63%;
    margin-bottom: 5%;
  }
  .hover\:underline:hover {
    text-decoration-line: underline;
  }
  #news-container {
    margin-bottom: 10%;
  }
  #load-button {
    width: 25%;
    height: 14%;
    border-radius: 10px;
  }
  .input-box {
    width: 90%;
    padding: 0.8%;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
  }
  .contact-us {
    margin-top: 2%;
    width: 70%;
    padding: 5%;
    margin-left: 15%;
  }
  .query-box {
    height: 9rem;
  }
  .label, .submit-button {
    width: 90%;
    margin-top: 3%;
  }
  .contact-form {
    margin-left: 6%;
    margin-bottom: 3%;
  }
  #panel-container {
    justify-content: center;
    margin-left: 15%;
  }
  #title {
    width: 70%;
    margin-top: 2%;
  }
  #panel {
    width: 70%;
    margin-top: 5%;
  }
  #search-container {
    display: flex;
    align-items: center;
  }
  #report-button:hover, #new-button:hover, #load-button:hover {
    cursor: pointer;
    background-color: rgb(187, 187, 187);
  }
  #search-button:hover {
    cursor: pointer;
  }
  
  ::placeholder {
    padding-left: 2%;
  }
  
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration { display: none; };
  .border-solid {
    border-style: solid;
  }
  .siteadmin-popup {
    visibility: hidden;
    width: 30%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #background {
    opacity: 70%;
    width: 100%;
    height: 115%;
    height: 100vh;
    background-color: black;
    position: absolute;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 20rem;
    visibility: hidden;
  
  }
  .w-90per{
    width: 90%;
  }
  .w-80per {
    width: 80%;
  }

  .ml-100 {
    margin-left: 25rem;
  }


</style>
<body class="h-max bg-gray-100">
    <!-- navbar -->
    <div class="flex justify-center items-center h-12 bg-white border-b-2">
        <img src="../images/socialise2.png" alt="Socialise Logo" class="h-12 w-auto ml-8">
        <div class="flex w-1/4">

        </div>
        <div class="flex justify-center w-1/2">
            <input type="text" placeholder="Search" class="input input-sm input-bordered w-full rounded-full" />
        </div>
        <div class="flex justify-end w-1/4">
            <button class="btn btn-sm mr-4">Login</button>
            <button class="btn btn-sm mr-4">Sign Up</button>
        </div>
    </div>

    <!-- main -->
   
    <div class="flex flex-row">
        <!-- sidebar -->
        <div class="drawer lg:drawer-open w-1/6 max-[820px]:w-0 z-20" id="sidebar">
            <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content flex flex-col items-center justify-center">
                <!-- Page content here -->
            </div>
            <div class="drawer-side w-2/3">
                <ul class="menu bg-white text-base-content min-h-full w-full items-center border-r-2">
                    <!-- Sidebar content here -->
                    <div class="flex w-full m-2 lg:hidden">
                        <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay">
                            <img src="../images/chevron-left.svg" width="30px" />
                        </label>
                    </div>
                    <div class="flex flex-col w-4/5 h-fit border-b-2 px-4 py-8 gap-2">
                        <li><a href="./index.html"><span class="flex items-center w-full gap-2"><img src="../images/home-variant-outline.svg" width="30px" />Home</span></a></li>
                        <li><a href="./profile.html"><span class="flex items-center w-full gap-2"><img src="../images/account-circle-outline.svg" width="30px" />Profile</span></a></li>
                        <li><a href="./news.html"><span class="flex items-center w-full gap-2"><img src="../images/newspaper-variant-outline.svg" width="30px" />News</span></a></li>
                        <li><a href="./countries.html"><span class="flex items-center w-full gap-2"><img src="../images/globe.svg" width="30px" />Countries</span></a></li>
                        <li><a href="./feedback.html"><span class="flex items-center w-full gap-2"><img src="../images/feedback.svg" width="30px" />Feedback</span></a></li>
                        <li><a href="./siteadmin-reportedposts.html"><span class="flex items-center w-full gap-2"><img src="../images/icon-admin.png" width="30px" />Site Admin Functions</span></a></li>
                    </div>
                    <div id="joinedDiscussions" class="flex flex-col w-4/5 h-fit border-b-2 px-4 py-8 gap-2">
                        <h2 class="font-bold mb-2">FOR YOU</h2>
                        
                    </div>
                    <div class="flex flex-col w-4/5 h-fit border-b-2 px-4 py-8 gap-2">
                        <h2 class="font-bold mb-2">LEARN MORE</h2>
                        <li><a href="./about.html"><span class="flex items-center w-full gap-2"><img src="../images/information-outline.svg" width="30px" />About Us</span></a></li>
                        <li><a href="./contact-us.html"><span class="flex items-center w-full gap-2"><img src="../images/phone-in-talk.svg" width="30px" />Contact Us</span></a></li>
                        <li><a href="./userstatistics.html"><span class="flex items-center w-full gap-2"><img src="../images/finance.svg" width="30px" />Statistics</span></a></li>
                        <li><a href="./joinUs.html"><span class="flex items-center w-full gap-2"><img src="../images/joinus.svg" width="30px" />Join Us</span></a></li>
            
                    </div>
                </ul>
            </div>
        </div>
        
      

        <!-- panel -->
        <div class="flex w-4/6 flex-col h-full" id="panel-container">
            <div class="bg-white card h-14 justify-center" id="title">
               <h1 class="font-bold text-xl ml-8 flex flex-row items-center">Site Admin Panel<img src="../images/account-circle-outline.svg" width="75px" height="75px" class="ml-100"></h1>
              
            </div>
            <div class="bg-white card p-8 mb-8" id="panel">
                <div id="button-container" class="flex flex-row ml-8 mt-8">
                    <button class="mr-8" id="discussion-button">Discussion Reports</button>
                    <button class="mr-8" id="reported-button">Reported Posts</button>
                    <button class="mr-8" id="banned-button">Banned Users</button>
                    <button class="mr-4" id="muted-button"><u>Muted Users</u></button>
                </div>
                <h1 class="font-bold text-xl ml-8 mt-4">Muted Users</h1>
                
                <div class="flex flex-row items-center justify-center">
                    <img src="../images/search.svg" width="35px" height="35px" class="mt-4" id="search-button">
                    <input type="search" class="bg-gray-100 w-80per rounded-xl ml-4 mt-4 h-8" placeholder="Search User" id="search-box">
                </div>
                <!--User box allows for reported posts to be displayed-->
                <div class="bg-gray-100 card w-90per mt-8 m-auto p-8 flex flex-col justify-center" id="user-box">
                    
                    

                </div>
              
               
             </div>
        </div>
       
        
        
    </div>

    <!--Muted users popup allows user to unmute users-->
    <div class="siteadmin-popup flex flex-col p-8" id="popup">
        <div class="flex flex-row items-center">
            <img src="../images/account-circle-outline.svg" width="40px" height="40px">
            <h1 class="font-bold text-xl ml-4">Mute/Unmute User</h1>
        </div>
        <p class="text-left mt-4">Continue to mute the user or unmute them to remove them from the list of muted users</p>
        <div class="flex flex-row items-center mt-8 ml-4" >
            <img src="../images/account-circle-outline.svg" width="40px" height="40px">
            <p class="ml-4" id="name-box"></p>
           
        </div>
        <p class="ml-4 mt-8"><b>Punishment</b></p>
        <div id="mute-box" class="flex flex-col mt-4 pb-4">
            <div class="flex flex-row mt-4 ml-4">
                <img src="../images/mutedmicrophone.png" width="20px" height="20px">
                <p class="ml-2"><b>Mute</b></p>

            </div>
            <p class="mt-2 text-sm ml-4">Prevents user from posting or commenting on the site</p>
            
        </div>
      
        <div id="unmute-box" class="flex flex-col mt-4 pb-4">
            <div class="flex flex-row mt-4 ml-4 items-center">
                <img src="../images/microphone.png" width="20px" height="20px">
                <p class="ml-2"><b>Unmute</b></p>
            </div>
            <p class="mt-2 text-sm ml-4">Allows user to post and comment on the site</p>
            
        </div>
        <div id="button-container" class="flex flex-row mt-12 justify-end ">
            <div class="rounded-xl bg-gray-100 w-20 h-8 text-center" id="cancel"><b>Cancel</b></div>
            <div class="rounded-xl ml-8 bg-gray-100 w-20 h-8 text-center" id="confirm"><b>Confirm</b></div>
        </div>
       
    </div>
   
  
    
</body>
<div id="background" class="h-max" ></div>
<script src="./js/siteadmin-mutedusers.js"></script>
</html>